Repository: horde/imp
Catalog: locale/*/LC_MESSAGES/imp.po
Languages: fr

source: Multiple messages can only be forwarded as attachments.
fr: Les messages multiples peuvent seulement être transmis comme des pièces jointes.

source: Must enter a folder name
fr: Vous devez saisir un nom de dossier

source: Must enter a non-empty name for the new destination mailbox.
fr: Vous devez saisir un nom non vide pour la nouvelle boîte aux lettres de destination.

source: NONE
fr: AUCUN

source: Name
fr: Nom

source: Name and/or email cannot be empty
fr: Le nom et/ou l'adresse ne peuvent pas être vides

source: Name: %s
fr: Nom : %s

source: Need at least one date in the date range search.
fr: Nécessite au moins une date dans la plage de recherche.

source: Need at least one message recipient.
fr: Vous devez avoir au moins un destinataire.

source: Needs Action
fr: Attente d'action

source: Negative Right
fr: Droit négatif

source: Never
fr: Jamais

source: Never send read receipt
fr: Ne jamais envoyer des accusés de lecture

source: New Flag
fr: Nouvelle étiquette

source: New Mail
fr: Nouveau courrier

source: New Message
fr: Nouveau Message

source: New Message to %s
fr: Nouveau message pour %s

source: New Password for Private Key
fr: Nouveau mot de passe pour la clé privée

source: New User
fr: Nouvel Utilisateur

source: New mail poll interval on mailbox page:
fr: Nouvel intervalle de rafraîchissement de la page :

source: New mailbox name:
fr: Nouveau nom de dossier :

source: Newest Unseen Messages
fr: Messages non lus les plus récents

source: Next
fr: Suivant

source: No
fr: Non

source: No Expiration
fr: Pas d'expiration

source: No IMAP backend is available for auto-login.
fr: Aucun backend IMAP n'est disponible pour la connexion automatique.

source: No Keys in Keyring
fr: Aucune clef dans l'anneau

source: No PGP public key imported.
fr: Aucune clef publique PGP n'a été importée.

source: No Results Found
fr: Pas de résultats trouvés

source: No S/MIME public key imported.
fr: Aucune clef publique S/MIME importée.

source: No Saved Searches Defined.
fr: Pas de recherches enregistrées.

source: No Sort
fr: Pas de tri

source: No Sound
fr: Pas de son

source: No Subject
fr: Pas d'objet

source: No actions available
fr: Pas d'action disponible

source: No addresses were selected.
fr: Aucune adresse sélectionnée.

source: No email information located in the public key.
fr: Aucune information sur l'adresse dans la clef publique.

source: No limit
fr: Pas de limitation

source: No mailboxes with unseen messages
fr: Aucun dossier avec des messages non-lus

source: No message body text
fr: Pas de texte dans le corps du message

source: No message index given.
fr: Pas d'index de message fourni.

source: No messages
fr: Pas de messages

source: No messages matched the search query.
fr: Aucun message ne correspond à votre recherche.

source: No passphrase entered.
fr: Pas de phrase secrète saisie.

source: No personal certificate
fr: Pas de certificat personnel

source: No personal private key exists so the data is unable to be decrypted.
fr: Il n'existe aucune clef privée, le message ne peut donc pas être déchiffré.

source: No remote accounts configured
fr: Pas de comptes distants configurés

source: No spelling errors found.
fr: Aucune faute trouvée.

source: No unread messages
fr: Aucun message non lu

source: No valid public key found.
fr: Aucune clef publique valide trouvée.

source: None
fr: Aucun

source: Not %s
fr: Pas %s

source: Not Junk
fr: Légitime

source: Not a valid public key.
fr: Clef publique invalide.

source: Notepads
fr: Bloc-notes

source: Nothing
fr: Rien

source: Notification: Linked attachment downloaded
fr: Notification : les pièces jointes liées ont été téléchargées

source: OR
fr: OU

source: Old sent-mail mailboxes being purged.
fr: Les vieux dossiers de messages envoyés sont en cours de suppression.

source: Older Than
fr: Plus vieux que

source: On '%s'
fr: Sur '%s'

source: Only display mailboxes with unread messages in them?
fr: Afficher seulement les dossiers avec des messages non-lus ?

source: Open in new window
fr: Ouvrir dans une nouvelle fenêtre

source: Opened Folder
fr: Dossier ouvert

source: Optional Participant
fr: Participant facultatif

source: Optional Secondary S/MIME Certificate
fr: Certificat S/MIME secondaire optionnel

source: Other
fr: Autre

source: Other Options
fr: Autres options

source: Other Users
fr: Autres utilisateurs

source: PGP Encrypt Message
fr: Chiffrer le message avec PGP

source: PGP Encrypt Message with passphrase
fr: Chiffrer le message avec la phrase secrète PGP

source: PGP Error:
fr: Erreur PGP :

source: PGP Personal Key support requires a secure web connection.
fr: Le support des clefs PGP personnelles requiert une connexion au web sécurisée.

source: PGP Public Key for "%s (%s)" was successfully added.
fr: La clef publique PGP de « %s (%s) » a bien été ajoutée.

source: PGP Public Key for "%s" was successfully deleted.
fr: La clef publique PGP de « %s » a bien été supprimée.

source: PGP Public Keyring
fr: Anneau de clefs publiques PGP

source: PGP Sign Message
fr: Signer le message avec PGP

source: PGP Sign/Encrypt Message
fr: Signer/chiffrer le message avec PGP

source: PGP Sign/Encrypt Message with passphrase
fr: Signer/chiffrer le message avec la phrase secrète PGP

source: PGP passphrase successfully unloaded.
fr: La phrase secrète a bien été déchargée.

source: PGP support requires popup windows to be used. If your browser is currently set to disable popup windows, you must change this setting or else the PGP features will not work correctly.
fr: PGP utilise des fenêtres surgissantes. Si cette fonction est désactivée dans votre navigateur, il faut l'activer, sans quoi PGP ne fonctionnera pas correctement.

source: PGP: Need passphrase for personal private key.
fr: PGP : la phrase secrète est nécessaire pour la clef privée personnelle.

source: PGP: Need passphrase to encrypt your message with.
fr: PGP : la phrase secrète est nécessaire pour chiffrer votre message.

source: Parts
fr: Parties

source: Passphrase
fr: Phrase secrète

source: Passphrase (Again)
fr: Phrase secrète (à nouveau)

source: Passphrase verified.
fr: Phrase secrète validée.

source: Passphrases cannot be empty
fr: La phrase secrète ne doit pas être vide

source: Passphrases do not match
fr: Les phrases secrètes diffèrent

source: Password
fr: Mot de passe

source: Password for %s:
fr: Mot de passe de %s :

source: Password of Uploaded Certificate
fr: Mot de passe du certificat téléchargé

source: Paste PGP public keys into the textarea, upload a file containing PGP public keys, or combine both methods. Multiple keys are supported.
fr: Coller les clés plubliques PGP dans la zone de texte, télécharger un fichier contenant des clés publiques PGP ou combiner les deux méthodes. Possibilité de plusieurs clés.

source: Paste your PGP private key into the textarea or upload a file containing your key.
fr: Coller la clé PGP privée dans la zone de texte ou télécharger un fichier contenant votre clé.

source: Percent complete
fr: Progression (%)

source: Permanently delete %s?
fr: Supprimer définitivement %s ?

source: Permanently delete all %d messages in %s?
fr: Effacer définitivement les %d messages de %s ?

source: Personal
fr: Personnel

source: Personal Information
fr: Données personnelles

source: Personal Messages
fr: Messages personnels

source: Personal PGP key not imported.
fr: Clé PGP personnelle non importée.

source: Personal PGP key successfully added.
fr: Votre clef PGP personnelle a bien été ajoutées.

source: Personal PGP keypair generated successfully.
fr: Votre paire de clefs PGP personnelle a bien été générée.

source: Personal PGP keys deleted successfully.
fr: Vos clefs PGP personnelles ont bien été supprimées.

source: Personal S/MIME certificates NOT imported.
fr: Certificats personnels S/MIME NON importés.

source: Personal S/MIME certificates NOT imported:
fr: Certificats personnels S/MIME NON importés :

source: Personal S/MIME keys deleted successfully.
fr: Vos clefs S/MIME personnelles ont bien été supprimées.

source: Plain Text
fr: Texte brut

source: Plaintext Message
fr: Message en texte brut

source: Plaintext part
fr: Texte brut

source: Play a sound when receiving new mail? Although most browsers support embedded sound files, some may require a plugin.
fr: Notification sonore de courrier ? Cela suppose que votre navigateur supporte l'incorporation de fichiers sons, une extension peut être nécessaire.

source: Please choose a mail server.
fr: Choisir un serveur de messagerie.

source: Please enter the label for the new flag:
fr: Veuillez entrer le nom de la nouvelle étiquette :

source: Please select at least one mailbox to search.
fr: Veuillez sélectionner au moins un dossier de recherche.

source: Please select at least one search criteria.
fr: Veuillez sélectionner au moins un critère de recherche.

source: Please wait...
fr: Veuillez patienter...

source: Poll all mailboxes for new mail?
fr: Scruter tous les dossiers pour le nouveau courrier ?

source: Portal
fr: Portail

source: Possible Conflicts
fr: Conflits possibles

source: Post
fr: Envoyer

source: Post to this mailbox (not enforced by IMAP)
fr: Envoyer à ce dossier (non effectué par IMAP)

source: Precede your text signature with dashes ('-- ')?
fr: Faire précéder votre signature de tirets ('-- ') ?

source: Previous
fr: Précédent

source: Print
fr: Imprimer

source: Printed By
fr: Imprimé par

source: Printing
fr: Impression

source: Priority
fr: Priorité

source: Private Key
fr: Clef privée

source: Prompt to send read receipt (a/k/a message disposition notification) when requested by the sender?
fr: Envoyer un avis de réception s'il est demandé par l'expéditeur ?

source: Public Key
fr: Clef publique

source: Public PGP keyserver support has been disabled.
fr: Le support du serveur de clefs public a été désactivé.

source: Purge
fr: Purger

source: Purge Deleted
fr: Vider la corbeille

source: Purge Spam mailbox how often:
fr: Fréquence de purge des pourriels :

source: Purge Trash how often:
fr: Fréquence de suppression du contenu de la corbeille :

source: Purge messages
fr: Supprime les messages

source: Purge messages in Spam mailbox older than this amount of days.
fr: Supprimer les messages du dossier de pourriels au delà de tant de jours.

source: Purge messages in Trash mailbox older than this amount of days.
fr: Supprimer les messages de la corbeille au delà de tant de jours.

source: Purge messages in sent mail mailbox(es) older than this amount of days.
fr: Supprimer les messages dans le(s) dossier(s) de messages envoyés au delà de tant de jours.

source: Purge sent mail how often:
fr: Fréquence de suppression des messages envoyés :

source: Purging %d message from Spam mailbox.
fr: Suppression de %d message du dossier des pourriels.

source: Purging %d message from Trash mailbox.
fr: Suppression de %d message de la corbeille.

source: Purging %d messages from sent-mail mailbox.
fr: Suppression de %d messages du dossier des messages envoyés.

source: Purging 1 message from sent-mail mailbox %s.
fr: Suppression de 1 message du dossier des messsages envoyés %s.

source: Quoting %f:
fr: %f a écrit :

source: Read
fr: Lire

source: Read Receipt
fr: Lire l'accusé de _lecture

source: Read messages
fr: Lecture des messages

source: Read-Only
fr: Lecture Seule

source: Rebuild
fr: Reconstruire

source: Rebuild Folder List
fr: Actualiser la liste des dossiers

source: Recent Searches
fr: Recherches récentes

source: Recipient address does not match the currently selected identity.
fr: L'adresse de destination ne correspond pas avec celle de l'identité actuellement sélectionnée.

source: Recipient: %s
fr: Destinataires : %s

source: Recipients (To/Cc/Bcc)
fr: Destinataires (A/Cc/Cci)

source: Recipients (To/Cc/Bcc) for '%s'
fr: Destinataires (A/Cc/Cci) pour '%s'

source: Record proposed new time
fr: Nouvelle proposition enregistrée

source: Recurrence
fr: Répétition

source: Redirect
fr: Rediriger

source: Refresh
fr: Rafraîchir

source: Refresh Search Results
fr: Actualiser les résultats de la recherche

source: Remember the free/busy information.
fr: Se souvenir des disponibilités.

source: Remember the last view
fr: Se souvenir du dernier affichage

source: Remote Account
fr: Compte distant

source: Remote Accounts
fr: Comptes distants

source: Remote images have been blocked in this message part.
fr: Les images distantes ont été bloquées dans cette partie du message.

source: Remove
fr: Retirer

source: Remove proposed new time from my calendar
fr: Supprimer le nouvel horaire proposé de mon agenda

source: Rename
fr: Renommer

source: Rename %s to:
fr: Renommer %s en :

source: Rename sent mail mailbox at beginning of month?
fr: Renommer le dossier des messages envoyés au début du mois ?

source: Renaming "%s" to "%s" failed. This is what the server said
fr: Le changement de nom de « %s » en « %s » a échoué. Le serveur a répondu

source: Replies
fr: Réponses

source: Reply
fr: Répondre

source: Reply (Auto)
fr: Répondre (Auto)

source: Reply Sent.
fr: Réponse envoyée.

source: Reply To Sender instead
fr: Répondre plutôt à l'expéditeur

source: Reply to All
fr: Répondre à tous

source: Reply to List
fr: Répondre à la liste

source: Reply to Sender
fr: Répondre à l'expéditeur

source: Reply with Not Supported Message
fr: Renvoyer un message « Non supporté »

source: Reply with free/busy for next 2 months.
fr: Répondre avec les disponibilités des 2 prochains mois.

source: Reply with requested free/busy information.
fr: Répondre avec les disponibilités demandées.

source: Reply-To
fr: Répondre à

source: Reply...
fr: Répondre...

source: Report
fr: Signalement

source: Report as Innocent
fr: Déclarer légitime

source: Report as Spam
fr: Déclarer comme pourriel

source: Request read receipts?
fr: Demander des accusés de lecture ?

source: Requested message not found.
fr: Message demandé non trouvé.

source: Required
fr: Requis

source: Required Participant
fr: Participant indispensable

source: Resent on %s by:
fr: Renvoyé le %s par :

source: Reset
fr: RÀZ

source: Respondent Status Updated.
fr: Le statut du correspondant a été modifié.

source: Results are %d Minutes Old
fr: Les résultats ont %d minutes

source: Resume
fr: Reprendre

source: Resume Draft
fr: Reprendre le brouillon

source: Resume Editing
fr: Reprendre l'édition

source: Retry
fr: Réessayer

source: Return to %s
fr: Retour aux dossiers %s

source: Return to the mailbox listing after deleting, moving, or copying a message?
fr: Retourner au contenu de votre boîte de réception après avoir supprimé, déplacé, ou copié un message ?

source: Rich Text (HTML)
fr: Texte enrichi (HTML)

source: Role
fr: Rôle

source: S/MIME Encrypt Message
fr: Chiffrer le message en S/MIME

source: S/MIME Error:
fr: Erreur S/MIME :

source: S/MIME Error: Need passphrase for personal private key.
fr: Erreur S/MIME : la phrase secrète est nécessaire pour la clef privée personnelle.

source: S/MIME Key Information
fr: Information sur la clé S/MIME

source: S/MIME Personal Certificate support requires a secure web connection.
fr: Le support de la paire de clefs S/MIME personnelle requiert une connexion au web sécurisée.

source: S/MIME Public Key for "%s" was successfully deleted.
fr: La clef publique S/MIME de « %s » a bien été supprimée.

source: S/MIME Public Keyring
fr: Anneau de clefs publiques S/MIME

source: S/MIME Public/Private Keypair successfully added.
fr: La paire de clefs S/MIME publique/privée a bien été ajoutée.

source: S/MIME Sign Message
fr: Signer le message en S/MIME

source: S/MIME Sign/Encrypt Message
fr: Signer/chiffrer le message en S/MIME

source: S/MIME passphrase successfully unloaded.
fr: La phrase secrète S/MIME a bien été déchargée.

source: S/MIME public key successfully added.
fr: La clé publique S/MIME a bien été ajoutée.

source: S/MIME support is not currently enabled so the data is unable to be decrypted.
fr: Le support de S/MIME n'est pas actif actuellement, et le message ne peut donc pas être déchiffré.

source: S/MIME support is not enabled so the digital signature is unable to be verified.
fr: Le support de PGP n'est pas actif actuellement, et la signature numérique ne peut donc pas être vérifiée.

source: S/MIME support requires popup windows to be used. If your browser is currently set to disable popup windows, you must change this setting or else the S/MIME features will not work correctly.
fr: Le support S/MIME utilise des fenêtres surgissantes. Si cette fonction est désactivée dans votre navigateur, il faut l'activer, sans quoi S/MIME ne fonctionnera pas correctement.

source: Save
fr: Enregistrer

source: Save Attachments in Sent Mailbox
fr: Sauvegarder les pièces jointes dans le dossier du courrier envoyé

source: Save Draft
fr: Enregistrer le brouillon

source: Save Image
fr: Enregistrer l'image

source: Save Image in Gallery
fr: Enregistrer l'image dans la galerie

source: Save Search
fr: Enregistrement des recherches

source: Save Template
fr: Enregistrer le modèle

source: Save as Draft
fr: Enregistrer en tant que brouillon

source: Save drafts as unseen?
fr: Enregistrer les brouillons en tant que non-lus ?

source: Save drafts automatically while composing?
fr: Enregistrer les brouillons automatiquement pendant la rédaction ?

source: Save in
fr: Enregistrer dans

source: Save password?
fr: Enregistrer le mot de passe ?

source: Save recipients automatically to the default address book?
fr: Enregistrer les adresses automatiquement dans le carnet d'adresses par défaut ?

source: Save sent mail
fr: Enregistrer le courrier envoyé

source: Save sent mail?
fr: Enregistrer le courrier envoyé ?

source: Save the certificate to your Address Book.
fr: Enregistrer le certificat dans votre carnet d'adresses.

source: Save the key to your address book.
fr: Enregistrer la clef dans votre carnet d'adresses.

source: Saved Searches
fr: Recherches enregistrées

source: Saved searches require a label.
fr: Une étiquette est obligatoire pour les dossiers virtuels.

source: Saving the draft failed. Could not create a drafts mailbox.
fr: Échec de l'enregistrement du brouillon. Impossible de créer un dossier des brouillons.

source: Saving the draft failed. No drafts mailbox specified.
fr: L'enregistrement du brouillon a échoué. Aucun dossier de brouillon spécifié.

source: Saving the message failed because it contains an invalid e-mail address: %s.
fr: L'enregistrement du message a échoué car il contient une adresse de messagerie invalide : %s.

source: Saving the template failed: could not create the templates mailbox.
fr: Échec de l'enregistrement du modèle. Impossible de créer un dossier des modèles.

source: Saving the template failed: no template mailbox exists.
fr: Échec de l'enregistrement du modèle. Pas de dossier des modèles.

source: Search
fr: Recherche

source: Search %s
fr: Recherche %s

source: Search %s in %s
fr: Rechercher %s dans %s

source: Search (%s)
fr: Recherche (%s)

source: Search All Mailboxes
fr: Rechercher toutes les boîtes

source: Search Criteria
fr: Critères de recherche

source: Search Mailboxes
fr: Dossiers de recherche

source: Search Results
fr: Résultats de la recherche

source: Search Term:
fr: Texte de la recherche :

source: Search all subfolders?
fr: Rechercher tous les sous-dossiers ?

source: Searching...
fr: Recherche...

source: Secondary S/MIME Public/Private Keypair successfully added.
fr: La paire de clefs S/MIME publique/privée secondaire a bien été ajoutée.

source: Secondary personal S/MIME certificates NOT imported.
fr: Certificats personnels S/MIME secondaires NON importés.

source: Secondary personal S/MIME certificates NOT imported:
fr: Certificats personnels S/MIME secondaires NON importés :

source: Secondary personal S/MIME keys deleted successfully.
fr: Les clés S/MIME personnelles secondaires ont été supprimées avec succès.

source: Seen
fr: Vu

source: Select
fr: Sélectionner

source: Select All
fr: Tout sélectionner

source: Select address book sources for adding/searching.
fr: Sélectionnez les carnets d'adresses à utiliser pour l'ajout ou la recherche d'adresses.

source: Select address(es)
fr: Sélectionner les adresses

source: Select the gallery to save the image in.
fr: Sélectionnez la galerie dans laquelle sauvez l'image.

source: Selected Addresses
fr: Adresses sélectionnées

source: Send
fr: Envoyer

source: Send Key to Public Keyserver
fr: Envoyer la clef au serveur public

source: Send Latest Information
fr: Envoyer l'information la plus récente

source: Send Message
fr: Envoyer le message

source: Send message without a Subject?
fr: Envoyer le message sans objet ?

source: Send message without a subject?
fr: Envoyer le message sans objet ?

source: Sender: %s
fr: Émetteur : %s

source: Sent
fr: Envoyés

source: Sent Date: %s
fr: Date d'envoi : %s

source: Sent Mail
fr: Courrier envoyé

source: Sent mail mailbox:
fr: Dossier du courrier envoyé :

source: Server
fr: Serveur

source: Server Suggestion
fr: Suggestion du serveur

source: Set a priority header when composing messages?
fr: Définir l'en-tête X-Priority lors de la rédaction des messages ?

source: Set permissions for other users
fr: Modification des droits d'accès aux autres utilisateurs

source: Set preferences for what happens when you move and delete messages.
fr: Choisir les préférences pour les déplacements et la destruction des messages.

source: Share Mailboxes
fr: Partage de dossiers

source: Share your mailboxes with other users.
fr: Partager vos dossiers de courrier avec d'autres utilisateurs.

source: Shared
fr: Partagé

source: Should PGP signed messages be automatically verified when viewed?
fr: Les messages signés PGP doivent-ils être automatiquement vérifiés à la lecture ?

source: Should S/MIME signed messages be automatically verified when viewed?
fr: Les messages signés S/MIME doivent-ils être automatiquement vérifiés à la lecture ?

source: Should your PGP public key to be attached to your messages by default?
fr: Voulez-vous joindre votre clef publique PGP à vos messages par défaut ?

source: Show Addresses (%d)
fr: Montrer les adresses (%d)

source: Show Advanced Setup
fr: Montrer les préférences avancées

source: Show All
fr: Tout montrer

source: Show All Mailboxes
fr: Rechercher toutes les boîtes

source: Show Deleted
fr: Montrer les messages supprimés

source: Show Images?
fr: Montrer les images ?

source: Show Only
fr: Affiché Seulement

source: Show Polled
fr: Montrer les scrutés

source: Show Preview
fr: Afficher la pré-visualisation

source: Show Unsubscribed Mailboxes
fr: Montrer seulement les dossiers auxquels vous n'êtes pas abonnés

source: Show all attachments
fr: Montrer toutes les pièces jointes

source: Show all flags (including flags set by other mail programs)?
fr: Montrer tous les marquages (en incluant aussi ceux définis par d'autres logiciels de messagerie) ?

source: Show all images
fr: Montrer toutes les images

source: Show all parts
fr: Montrer tous les parties

source: Show images...
fr: Montrer les images...

source: Show inline images, block remote images
fr: Afficher les images intégrées, bloquer les images distantes

source: Show non-private mailboxes in separate folders
fr: Montrer les boîtes non-privées dans des dossiers distincts

source: Show the signature on the compose screen?
fr: Inclure la signature dans la fenêtre de rédaction ?

source: Shown
fr: Affiché

source: Size
fr: Taille

source: Size (KB) <
fr: Taille (Ko) <

source: Size (KB) >
fr: Taille (Ko) >

source: Size - Greater Than (KB)
fr: Taille plus grande que (Ko)

source: Size - Less Than (KB)
fr: Taille plus petite que (Ko)

source: Sort
fr: Tri

source: Spam
fr: Pourriel

source: Spam Reporting
fr: Signalement de spam

source: Spam mailbox:
fr: Dossier des pourriels :

source: Spell Check Failed
fr: Échec du vérificateur d'orthographe

source: Start
fr: Début
