Repository: horde/imp
Catalog: locale/*/LC_MESSAGES/imp.po
Languages: fr

source: You replied to this message via the mailing list on %s.
fr: Vous avez répondu à ce message via la liste de diffusion le %s.

source: You were not subscribed to "%s". Here is what the server said
fr: Une erreur est survenue lors de la souscription à « %s ». Le serveur a répondu

source: You were not unsubscribed from "%s". Here is what the server said
fr: Vous n'avez pas été désabonné de « %s ». Le serveur a répondu

source: You were successfully subscribed to "%s" and all subfolders.
fr: Vous avez bien été abonné à « %s » et tous ses sous-dossiers.

source: You were successfully subscribed to "%s".
fr: Vous avez bien été abonné à « %s ».

source: You were successfully unsubscribed from "%s" and all subfolders.
fr: Vous avez bien été désabonné de « %s » et tous ses sous-dossiers.

source: You were successfully unsubscribed from "%s".
fr: Vous avez bien été désabonné de « %s ».

source: Younger Than
fr: Plus jeune que

source: Your Name
fr: Votre nom

source: Your PGP Public/Private Keys
fr: Vos clefs PGP publique/privée

source: Your Private Certificate
fr: Votre certificat privé

source: Your Private Key
fr: Votre clef privée

source: Your Public Certificate
fr: Votre certificat public

source: Your Public Key
fr: Votre clef publique

source: Your Reply-to: address: <em>(optional)</em>
fr: Votre adresse de réponse : <em>(optionnelle)</em>

source: Your S/MIME Personal Certificate
fr: Votre certificat personnel S/MIME

source: Your S/MIME Personal Certificate has expired on %s at %s.
fr: Votre certificat personnel S/MIME a expiré le %s à %s.

source: Your Secondary Private Certificate
fr: Votre certificat privé secondaire

source: Your Secondary Public Certificate
fr: Votre certificat public secondaire

source: Your Secondary S/MIME Personal Certificate
fr: Votre certificat personnel S/MIME secondaire

source: Your Secondary S/MIME Personal Certificate has expired on %s at %s.
fr: Votre certificat personnel S/MIME secondaire a expiré le %s à %s.

source: Your alias addresses: <em>(optional, enter each address on a new line)</em>
fr: Vos adresses alternatives : <em>(optionnel, entrez chaque adresse sur une nouvelle ligne)</em>

source: Your attachment was not uploaded. Most likely, the file exceeded the maximum size allowed by the server configuration.
fr: Votre pièce jointe n'a pas été téléchargée. Il est probable que le fichier dépasse la taille maximum autorisée par la configuration du serveur.

source: Your attachment(s) are too large and cannot be uploaded.
fr: Vos pièces jointes sont trop volumineuses pour être chargées.

source: Your browser does not support inline display of this image type.
fr: Votre navigateur ne supporte pas l'affichage en ligne des images de ce type.

source: Your browser security settings don't permit direct access to the clipboard.
fr: Les paramètres de sécurité de votre navigateur ne permettent pas l'accès direct au presse-papiers.

source: Your default encryption method for sending messages:
fr: Votre méthode de chiffrement par défaut pour l'envoi des messages :

source: Your identity does not have a valid email address. Please set one in your personal preferences before sending mail.
fr: Votre identité n'a pas d'adresse électronique valide. Veuillez en définir une dans vos préférences personnelles avant d'envoyer du courrier.

source: Your identity has been switched to the identity associated with the current recipient address. Click this box to revert to the original identity. The identity will not be checked again during this compose action.
fr: Votre identité a été remplacée par celle associée à l'adresse d'envoi actuelle. Cochez cette case pour rétablir votre identité. L'identité ne sera pas vérifiée à nouveau durant la composition du message.

source: Your linked attachment has been downloaded by at least one user.
fr: La pièce jointe liée a été téléchargée par au moins un un utilisateur.

source: Your login name "%s" has been set as the email address for your identity.
fr: Votre nom de connexion « %s » a été défini comme adresse électronique de votre identité.

source: Your message body has exceeded the limit by body size by %d characters.
fr: Le corps de votre message dépasse la limite autorisée de %d caractères.

source: Your message was successfully delivered.
fr: Votre message a bien été distribué.

source: Your proposed new time was declined by the organizer.
fr: Votre proposition d'horaire a été refusée par l'organisateur.

source: Your signature to use when composing with the HTML editor (if empty, the text signature will be used)
fr: Votre signature à utiliser lors de la composition d'un message avec l'éditeur HTML (si vide, la signature au format texte sera utilisée)

source: Your signature:
fr: Votre signature :

source: Your stored PGP private key appears corrupt and could not be loaded.
fr: Votre clé privée PGP enregistrée semble corrompue et n'a pas pu être chargée.

source: Your stored PGP public key appears corrupt and could not be loaded.
fr: Votre clé publique PGP enregistrée semble corrompue et n'a pas pu être chargée.

source: Your stored S/MIME certificate appears corrupt and could not be loaded.
fr: Votre certificat S/MIME enregistré semble corrompu et n'a pas pu être chargé.

source: Your stored S/MIME private key appears corrupt and could not be loaded.
fr: Votre clé privée S/MIME enregistrée semble corrompue et n'a pas pu être chargée.

source: Your stored S/MIME public key appears corrupt and could not be loaded.
fr: Votre clé publique S/MIME enregistrée semble corrompue et n'a pas pu être chargée.

source: [No Subject]
fr: [Pas d'objet]

source: [Part stripped: Original part type: %s, name: %s]
fr: [Pièce jointe retirée : type d'origine de la pièce jointe : %s, nom : %s]

source: [Truncated Text]
fr: [Texte tronqué]

source: and
fr: et

source: and %d more mailbox
fr: et %d autre dossier

source: attachment
fr: pièce jointe

source: attachments.zip
fr: pièce jointe.zip

source: base level of the folder tree
fr: racine de l'arborescence de dossiers

source: days
fr: jours

source: flagged "%s"
fr: marqué "%s"

source: from
fr: de

source: key
fr: clef

source: links will expire on %s
fr: les liens expireront le %s

source: mailbox file
fr: fichier de boîte de courrier

source: maximum total image size is %s
fr: la taille maximale des pièces jointes est de %s

source: messages from a personal contact
fr: messages d'un contact personnel

source: messages not from a personal contact
fr: messages pas d'un contact personnel

source: messages with attachment(s)
fr: messages avec pièce(s) jointe(s)

source: messages without attachment(s)
fr: messages sans pièce(s) jointe(s)

source: months
fr: mois

source: name
fr: nom

source: not
fr: sauf

source: part %s
fr: partie %s

source: replying to ALL
fr: réponse à TOUS

source: to
fr: à

source: years
fr: années

source: your blacklist
fr: votre liste noire

source: your whitelist
fr: votre liste blanche
