Repository: horde/imp
Catalog: locale/*/LC_MESSAGES/imp.po
Languages: fr

source: Start Search
fr: Démarrer la recherche

source: Status
fr: Statut

source: Strip Attachment
fr: Retirer la pièce jointe

source: Strip the sender's signature from plaintext replies?
fr: Retirer la signature de l'expéditeur dans les réponses en texte brut ?

source: Subject
fr: Objet

source: Subject:
fr: Objet :

source: Submit
fr: Envoyer

source: Subscribe
fr: S'abonner

source: Subscribe to %s?
fr: S'abonner à %s ?

source: Subscribe to all subfolders of %s?
fr: S'abonner à tous les sous-dossiers de %s ?

source: Success
fr: Succès

source: Successfully added certificate from message.
fr: Certificat correctement ajouté à partir du message.

source: Successfully added public key from message.
fr: Clé publique correctement ajoutée à partir du message.

source: Successfully authenticated to %s.
fr: Authentification réussie auprès de %s.

source: Summary
fr: Résumé

source: Task Lists
fr: Listes de tâches

source: Templates
fr: Modèles

source: Tentatively Accept request
fr: Demande acceptée mais à confirmer

source: Tentatively Accepted
fr: Accepté mais à confirmer

source: Text
fr: Texte

source: Text:
fr: Texte :

source: The Message Disposition Notification was not sent. This is what the server said
fr: L'avis de livraison (MDN) n'a pas été envoyé. Le serveur a répondu

source: The Message Disposition Notification was sent successfully.
fr: L'avis de livraison (MDN) a bien été envoyé.

source: The attachment limit has been reached.
fr: Le nombre maximum de pièces jointes a été atteint.

source: The calendar data is invalid
fr: Les données du calendrier sont invalides

source: The current sent-mail mailbox(es) "%s" will be renamed.
fr: Le(s) dossier(s) de messages envoyés « %s » sera(ont) renommé(s).

source: The data in this part does not appear to be a valid PGP encrypted message. Error:
fr: Le message ci-dessous ne semble pas être un message chiffré PGP valide. Erreur :

source: The data in this part has been compressed via PGP.
fr: Le message ci-dessous a été chiffré avec PGP.

source: The data in this part has been digitally signed via PGP.
fr: Ce message a été signé numériquement au format PGP.

source: The data in this part has been digitally signed via S/MIME.
fr: Ce message a été signé numériquement au format S/MIME.

source: The data in this part has been encrypted via PGP, however, PGP support is disabled so the message cannot be decrypted.
fr: Le message ci-dessous a été chiffré au format PGP, mais, PGP étant désactivé, il ne peut pas être déchiffré.

source: The data in this part has been encrypted via PGP.
fr: Ce message a été chiffré au format PGP.

source: The data in this part has been encrypted via S/MIME.
fr: Ce message a été chiffré au format S/MIME.

source: The default font family to use in the HTML editor.
fr: Famille de police à utiliser par défaut dans l'éditeur HTML.

source: The default font size to use in the HTML editor (in pixels).
fr: Taille de police à utiliser par défaut dans l'éditeur HTML (en pixels).

source: The draft has been saved to the "%s" mailbox.
fr: Le brouillon a été enregistré dans le dossier « %s ».

source: The draft was not successfully saved.
fr: Le brouillon n'a été sauvegardé avec succès.

source: The e-mail field cannot be empty.
fr: L'adresse e-mail ne peut pas être vide.

source: The event was added to your calendar.
fr: Cet événement a bien été ajouté à votre agenda.

source: The event was updated in your calendar.
fr: Cet événement a été mis à jour dans votre agenda.

source: The initial portion of this text part is displayed below.
fr: La portion initiale de cette partie de texte est affichée ci-dessous.

source: The linked attachment does not exist. It may have been deleted by the original sender or it may have expired.
fr: La pièce jointe liée n'existe pas. Peut-être a-t-elle été supprimée par l'expéditeur ou a-t-elle expirée.

source: The links that caused this warning have this background color:
fr: Les liens à l'origine de cet avertissement ont cette couleur de fond :

source: The list of addresses that will NOT have their images blocked by default (enter each address on a new line)
fr: La liste des adresses qui n'auront PAS leurs images bloquées par défaut (entrez chaque adresse sur une nouvelle ligne)

source: The mail server is not currently avaliable.
fr: Le serveur de mail n'est pas disponible pour l'instant.

source: The mailbox "%s" is already empty.
fr: La boîte %s est déjà vide.

source: The mailbox "%s" may not be deleted.
fr: Suppression impossible du dossier « %s ».

source: The mailbox "%s" may not be emptied.
fr: Impossible de vider le dossier « %s ».

source: The mailbox "%s" may not be renamed.
fr: Impossible de changer le nom du dossier « %s ».

source: The mailbox "%s" was not created. This is what the server said
fr: Le dossier « %s » n'a pas été créé. C'est ce que le serveur a annoncé

source: The mailbox "%s" was not deleted. This is what the server said
fr: Le dossier « %s » n'a pas été supprimé. C'est ce que le serveur a annoncé

source: The mailbox "%s" was successfully created.
fr: Le dossier « %s » a bien été créé.

source: The mailbox "%s" was successfully deleted.
fr: Le dossier « %s » a bien été détruit.

source: The mailbox "%s" was successfully renamed to "%s".
fr: Le dossier « %s » a bien été renommé en « %s ».

source: The mailbox %s is already empty.
fr: La boîte %s est déjà vide.

source: The message "%s" has been reported as innocent.
fr: Le message "%s" a été identifié comme n'étant pas un pourriel.

source: The message "%s" has been reported as spam.
fr: Le message "%s" a été identifié comme pourriel.

source: The message being composed has been closed.
fr: Le message en cours de rédaction a été fermé.

source: The message does not have a Subject entered.
fr: Le message ne comporte pas d'objet.

source: The message does not have a subject entered.
fr: Le message ne comporte pas d'objet.

source: The message from "%s" has been reported as innocent.
fr: Le message de "%s" a été identifié comme légitime.

source: The message from "%s" has been reported as spam.
fr: Le message de "%s" a été identifié comme pourriel.

source: The message has been deleted by the recipient; it is unknown whether they viewed the message.
fr: Le message a été supprimé par le(s) destinataire(s) ; on ne sait pas s’il a été consulté.

source: The message has been deleted.
fr: Le message a été supprimé.

source: The message has been displayed to the recipient.
fr: Le message a été présenté au destinataire.

source: The message part may contain incorrect character set information preventing correct display.
fr: Le message peut contenir des informations incorrectes sur le jeu de caractères, ce qui empêche un affichage correct.

source: The number of unseen messages to show
fr: Le nombre de messages non-lus à montrer

source: The password field cannot be empty.
fr: Le mot de passe ne peut pas être vide.

source: The proposed new time was removed from your calendar.
fr: Le nouvel horaire proposé a été retirée de votre agenda.

source: The recipient has indicated that they prefer replies in these languages
fr: Le destinataire a indiqué qu'il préférait les réponses dann ces langues

source: The sender of this message is requesting notification from you when you have read this message.
fr: L'expéditeur de ce message vous demande un avis de livraison (MDN) lorsque vous aurez lu ce message.

source: The server is still generating the message list.
fr: Le serveur de messagerie est en train de récupérer la liste des messages.

source: The server was unable to generate the message list.
fr: Le serveur de messagerie n'a pas réussi à récupérer la liste des messages.

source: The source directory is read-only.
fr: Le dossier d'origine est en lecture seul.

source: The target directory is read-only.
fr: Le dossier de destination est en lecture seul.

source: The task has been added to your tasklist.
fr: Cette tâche a bien été ajoutée à votre liste.

source: The template has been saved.
fr: Le modèle a été enregistré.

source: The template was not successfully saved.
fr: Le modèle n'a pas été sauvegardé avec succès.

source: The total size of your HTML signature image data has exceeded the maximum allowed.
fr: La taille totale des images de votre signature HTML dépasse le maximum autorisé.

source: The uploaded file cannot be opened.
fr: Le fichier téléchargé ne peut pas être ouvert.

source: The user's free/busy information was sucessfully stored.
fr: Les disponibilités de l'utilisateur ont bien été enregistrées.

source: There are no alternative parts that can be displayed inline.
fr: Aucune partie alternative n'est affichable.

source: There are no messages in this mailbox.
fr: Il n'y a aucun message dans cette boîte.

source: There are no parts that can be shown inline.
fr: Aucun texte ne peut être affiché en ligne.

source: There is no text that can be displayed inline.
fr: Aucun texte ne peut être affiché en ligne.

source: There was an error clearing the proposed new time: %s
fr: Une erreur est apparue lors de la suppression du nouvel horaire : %s

source: There was an error copying messages from "%s" to "%s". This is what the server said
fr: Il y a eu une erreur lors de la copie des messages de « %s » vers « %s ». Le serveur a répondu

source: There was an error deleting messages from the mailbox "%s".
fr: Il y a eu une erreur lors de la destruction de messages du dossier « %s ».

source: There was an error deleting the event: %s
fr: Une erreur est apparue lors de la suppression de l'événement : %s

source: There was an error flagging messages in the mailbox "%s": %s.
fr: Il y a eu une erreur lors du marquage des messages du dossier « %s » : %s.

source: There was an error importing %s.
fr: Une erreur est survenue lors de l'importation de %s.

source: There was an error importing the contact data:
fr: Une erreur est survenue lors de l'importation des données :

source: There was an error importing the event: %s
fr: Une erreur est apparue lors de l'importation de l'événement : %s

source: There was an error importing the task: %s
fr: Une erreur est apparue lors de l'importation de la tâche : %s

source: There was an error importing user's free/busy information: %s
fr: Une erreur est survenue lors de l'importation des informations de disponibilité de l'utilisateur : %s

source: There was an error moving messages from "%s" to "%s". This is what the server said
fr: Une erreur est survenue lors du déplacement des messages de « %s » vers « %s ». Le serveur a répondu

source: There was an error notifying attendees of the accepted proposal: %s
fr: Une erreur s'est produite lors de la notification des participants concernant la proposition acceptée : %s

source: There was an error sending your message: %s
fr: Une erreur est survenue lors de l'envoi du message : %s

source: There was an error updating attendee status: %s
fr: Une erreur est apparue lors de la mise à jour des status des participants : %s

source: There was an error updating the event: %s
fr: Une erreur est apparue lors de la mise à jour de l'événement : %s

source: There was an error updating the event: %s Trying to import the event instead.
fr: Une erreur est apparue lors de la mise à jour de l'événement : %s. Essayer plutôt d'importer l'évènement.

source: There was an error updating the task: %s
fr: Une erreur est apparue lors de la mise à jour de la tâche : %s

source: This action is not supported.
fr: Cette action n'est pas prise en compte.

source: This audio file is reported to be %s in length.
fr: Ce fichier audio est annoncé être de longueur %s.

source: This digitally signed message is broken.
fr: La signature numérique de ce message est corrompue.

source: This is a compressed file.
fr: C'est un fichier compressé.

source: This is a thumbnail of a PDF file attachment.
fr: Il s'agit d'une miniature d'un fichier PDF joint à ce message.

source: This is a thumbnail of a video attachment.
fr: Il s'agit d'une miniature d'une vidéo jointe.

source: This is a thumbnail of an image attachment.
fr: Il s'agit d'une miniature d'une image joint à ce message.

source: This mailbox is read-only.
fr: Ce dossier est en lecture seule.

source: This message contains a Macintosh file (named "%s").
fr: Ce message contient un fichier Macintosh (nommé "%s").

source: This message contains corrupt styling data so the message contents may not appear correctly below.
fr: Le message contient des informations de style corrompues, son contenu peut ne pas apparaître correctement.

source: This message contains images that cannot be loaded.
fr: Ce message contient un des images qui ne peuvent pas être chargée.

source: This message may not be from whom it claims to be.
fr: Ce message ne provient peut-être pas de la personne qu’il prétend représenter.

source: This message part cannot be viewed because it is too large.
fr: Cette partie du message est trop grande pour être visualisée.

source: This message part contains HTML data, but inline HTML display is disabled.
fr: Cette partie du message contient des données HTML, mais l'affichage en ligne de l'HTML est désactivé.

source: This message to
fr: Ce message à

source: This notification was explicitly sent by the recipient.
fr: Cette notification a été envoyée explicitement par le destinataire.

source: This part contains an attachment that can not be displayed within this part:
fr: Cette partie du message contient une pièce jointe qui ne peut pas être affichée ici :

source: This part contains no message contents.
fr: Cette partie ne contient aucun contenu exploitable.

source: This video file is reported to be %s in length.
fr: Ce fichier vidéo est annoncé être de longueur %s.

source: Thread
fr: Enfilade

source: Thread Display
fr: Affichage des enfilades

source: Thread List
fr: Vue avec les enfilades

source: Thread Sort
fr: Tri en enfilade

source: Thread View
fr: Vue avec les enfilades

source: To
fr: À

source: To Address
fr: Adresse du destinataire

source: To All
fr: À tous

source: To List
fr: À la liste

source: To Sender
fr: À l'émetteur

source: To:
fr: À :

source: Today, %s %s
fr: Aujourd'hui, %s %s

source: Top
fr: Haut

source: Trash
fr: Corbeille

source: Trash mailbox:
fr: Dossier corbeille :

source: Unable to determine attendee address.
fr: Impossible de déterminer l'adresse du participant.

source: Unable to retrieve quota
fr: Récupération du quota impossible

source: Unable to view message in preview pane.
fr: Impossible de voir le message dans le panneau de prévisualisation.

source: Undelete
fr: Restaurer

source: Undisclosed Recipients
fr: Destinataires cachés

source: Unhandled component of type: %s
fr: Pas de prise en compte du composant de type : %s

source: Unknown
fr: Inconnu

source: Unknown Date
fr: Date inconnue

source: Unknown Meeting
fr: Réunion inconnue

source: Unknown Sender
fr: Expéditeur inconnu

source: Unknown Task
fr: Tâche inconnue

source: Unload Passphrase
fr: Supprimer la phrase secrète

source: Unmark as
fr: Enlever

source: Unseen
fr: Non vu

source: Unsubscribe
fr: Se désabonner

source: Unsubscribe to %s?
fr: Se désabonner de %s ?

source: Unsubscribe to all subfolders of %s?
fr: Se désabonner de tous les sous-dossiers de %s ?

source: Update in my calendar
fr: Modifier cet événement dans mon agenda

source: Update respondent status
fr: Modifier le statut du correspondant

source: Update this event on my calendar
fr: Modifier cet événement dans mon agenda

source: Upload
fr: Charger

source: Uploading attachments has been disabled on this server.
fr: L'ajout de pièces jointes est désactivé sur ce serveur.

source: Uploading...
fr: Chargement...

source: Use Default Value
fr: Utiliser la valeur par défaut

source: Use IMAP mailbox subscriptions?
fr: Utiliser les abonnements aux dossiers IMAP ?

source: Use Template
fr: Utiliser le modèle

source: Use Virtual Trash
fr: Utiliser la corbeille virtuelle

source: Use if available
fr: Utiliser si disponible

source: Use secure connection?
fr: Utiliser une connexion sécurisée ?

source: Use the charset of the original message when replying?
fr: Utiliser l'encodage du message d'origine dans les réponses ?

source: User
fr: Utilisateur

source: User Options
fr: Options utilisateur

source: User can see the mailbox
fr: L'utilisateur peux voir le dossier

source: User is not authenticated.
fr: L'utilisateur n'est pas authentifié.

source: Username
fr: Nom d'utilisateur

source: Verifying...
fr: Vérification...

source: Vertical Layout
fr: Affichage vertical

source: Video
fr: Vidéo

source: View
fr: Voir

source: View %s
fr: Voir %s

source: View %s Public Key
fr: Voir la clef publique %s

source: View All Parts
fr: Montrer tous les parties

source: View Attachment
fr: Voir la pièce jointe

source: View HTML data in new window.
fr: Ouvrir le HTML dans une nouvelle fenêtre.

source: View Message
fr: Voir le message

source: View PDF File
fr: Voir le fichier PDF

source: View Personal Private Key
fr: Voir la clef privée personnelle

source: View Personal Public Certificate
fr: Voir la clef publique personnelle

source: View Personal Public Key
fr: Voir la clef publique personnelle

source: View Secondary Personal Private Key
fr: Voir la clef privée personnelle secondaire

source: View Secondary Personal Public Certificate
fr: Voir la clef publique personnelle secondaire

source: View Source
fr: Source du message

source: View Thread
fr: Voir l'enfilade

source: View certificate details
fr: Afficher les détails du certificat

source: View details of the delivered message.
fr: Voir les détails du message distribué.

source: View details of the returned message.
fr: Voir les détails du message retourné.

source: View event
fr: Voir les événements

source: View key details.
fr: Voir les détails de la clé.

source: View or mailbox to display after login:
fr: Vue ou boîte à afficher après la connexion :

source: View task
fr: Voir la tâche

source: View the text of the original sent message.
fr: Voir le texte du message retourné.

source: Viewing
fr: Affichage

source: Virtual Folder
fr: Dossier virtuel

source: Virtual Folder "%s" created succesfully.
fr: Le dossier virtuel« %s » a été créé avec succès.

source: Virtual Folder "%s" deleted.
fr: Dossier virtuel « %s » supprimé.

source: Virtual Folder "%s" edited successfully.
fr: Le dossier virtuel « %s » a été modifié avec succès.

source: Virtual Folder: %s
fr: Dossier virtuel : %s

source: Virtual Folders
fr: Dossiers virtuels

source: Virtual Inbox
fr: Boîte de réception virtuelle

source: Virtual Trash
fr: Corbeille virtuelle

source: Warning
fr: Attention

source: What language(s) do you prefer replies to your messages to be in? (Hold down the CTRL key when clicking to add multiple languages)
fr: Quelle(s) langue(s) souhaitez-vous pour les réponses à vos messages ? (Appuyer sur la touche CTRL pour ajouter plusieurs langues)

source: What to do with messages after they have been reported as innocent?
fr: Que faire des messages après qu'ils ont été déclarés légitimes ?

source: What to do with messages after they have been reported as spam?
fr: Que faire des messages après qu'ils ont été déclarés comme pourriel ?

source: When forwarding a message in the body text, should the same format as the original message be used?
fr: Faut-il réutiliser le format d'origine pour transférer dans le corps du message ?

source: When opening a mailbox for the first time, where do you want to start?
fr: Quelle page de démarrage à la première ouverture d'une nouvelle boîte ?

source: When replying, use the same format as the original message?
fr: Faut-il réutiliser le format d'origine pour répondre à un message ?

source: Where should the cursor be located in the compose text area by default?
fr: Où positionner le curseur par défaut dans la zone d'édition du texte ?

source: Which message parts do you want to display in the summary?
fr: Quelles parties du message voulez-vous afficher dans le résumé ?

source: Whitelist
fr: Liste blanche

source: Write
fr: Écrire

source: Years
fr: Années

source: Yes
fr: Oui

source: Yesterday, %s
fr: Hier, %s

source: Yesterday, %s %s
fr: Hier, %s %s

source: You are
fr: Vous êtes

source: You are not allowed to create mailboxes.
fr: Vous n'êtes pas autorisé à créer des dossiers.

source: You are not allowed to create more than %d mailboxes.
fr: Vous n'êtes pas autorisé à créer plus de %d dossiers.

source: You are not allowed to send messages to more than %d recipient within %d hours.
fr: Vous n'êtes pas autorisé à envoyer des messages à plus de %d destinataire en %d heures.

source: You are not allowed to send messages to more than %d recipient.
fr: Vous n'êtes pas autorisé à envoyer des messages à plus de %d destinataire.

source: You are over your quota, so your messages will be permanently deleted instead of moved to the Trash mailbox.
fr: Vous avez dépassé votre quota. Les messages seront donc définitivement supprimés au lieu d'être déplacés dans la corbeille.

source: You are replying to a mailing list
fr: Vous avez répondu à une liste de diffusion

source: You cannot unsubscribe from "%s".
fr: Vous ne pouvez pas vous désabonner de « %s ».

source: You do not have permission to change access to this mailbox.
fr: Vous n'avez pas l'autorisation de modifier l'accès à ce dossier.

source: You do not have permission to view the ACLs on this mailbox.
fr: Vous n'êtes pas autorisé à consulter les droits sur ce dossier.

source: You forwarded this message on %s to: %s.
fr: Vous avez transféré ce message le %s vers : %s.

source: You have %d new mail message in %s.
fr: Vous avez %d nouveau message dans « %s ».

source: You have activated move to Trash but no Trash mailbox is defined. You will be unable to delete messages until you set a Trash mailbox in the preferences.
fr: Vous avez activé le déplacement vers la corbeille mais aucun dossier corbeille n'est défini. Il ne vous sera pas possible de supprimer des messages tant que vous n'aurez pas défini un dossier corbeille dans vos préférences.

source: You have edited your signature. Change the identity and lose your changes?
fr: Vous avez modifié votre signature. Changer d'identité et perdre vos changements ?

source: You have reached the limit for the number of attachments in this message.
fr: Vous avez atteint la limite du nombre de pièces jointe dans le message.

source: You may not create child mailboxes in "%s".
fr: Vous ne pouvez pas créer de sous-dossier dans « %s ».

source: You may not delete "%s".
fr: Suppression impossible de « %s ».

source: You may not rename "%s".
fr: Vous ne pouvez pas renommer « %s ».

source: You must enter the passphrase for your PGP private key to view this message.
fr: Vous devez entrer la phrase secrète pour votre clef PGP privée afin de voir ce message.

source: You must enter the passphrase for your S/MIME private key to view this data.
fr: Vous devez entrer la phrase secrète pour votre clef S/MIME privée afin de voir ce message.

source: You must enter the passphrase used to encrypt this message to view it.
fr: Vous devez entrer la phrase secrète qui a été utilisée pour chiffrer ce message.

source: You must select an address first.
fr: Vous devez d'abord sélectionner une adresse.

source: You need to either use the keyboard (Ctrl/Cmd + C) or right click on the selected address to access the Copy command.
fr: Vous devez soit utiliser le clavier (Ctrl/Cmd + C), soit faire un clic droit sur l’adresse sélectionnée pour accéder à la commande « Copier ».

source: You redirected this message on %s to: %s.
fr: Vous avez redirigé ce message le %s vers : %s.

source: You replied to all recipients of this message on %s.
fr: Vous avez répondu à tous les destinataires de ce message le %s.

source: You replied to this message on %s.
fr: Vous avez répondu à ce message le %s.
