Repository: horde/imp
Catalog: locale/*/LC_MESSAGES/imp.po
Languages: fr

source: and
fr: et

source: "%s" mailbox being renamed at the start of the month.
fr: Le dossier %s est renommé au début du mois.

source: "%s" mailbox no longer polled for new mail.
fr: La boîte « %s » ne sera plus scrutée pour les nouveaux messages.

source: "%s" mailbox now polled for new mail.
fr: La boîte « %s » est désormais scrutée pour les nouveaux messages.

source: %.0f%% of %.0f %s
fr: %.0f%% de %.0f %s

source: %.2fMB
fr: %.2fMo

source: %d Attachment
fr: %d Pièce jointe

source: %d contact was successfully added to your address book.
fr: Ajout réussi de « %d » contact dans votre carnet d'adresses.

source: %d message was purged from "%s".
fr: %d message a été effacé dans %s.

source: %d messages have been deleted.
fr: %d messages ont été supprimé(s).

source: %d messages have been reported as innocent.
fr: %d messages ont été identifiés comme légitime.

source: %d messages have been reported as spam.
fr: %d messages ont été identifiés comme pourriels.

source: %d more unseen message...
fr: %d autre message non lu ...

source: %d new
fr: %d nouveau

source: %d recipients
fr: %d destinataires

source: %d second
fr: %d seconde

source: %s (Header) for "%s"
fr: %s (En-tête) pour '%s'

source: %s KB
fr: %s Ko

source: %s MB
fr: %s Mo

source: %s [%d addresses]
fr: %s [%d adresses]

source: %s for '%s'
fr: %s pour '%s'

source: %s has cancelled "%s".
fr: %s a annulé « %s ».

source: %s has cancelled an instance of the recurring "%s".
fr: %s a annulé une instance de la répétition « %s ».

source: %s has cancelled multiple instances of the recurring "%s".
fr: %s a annulé plusieurs occurrences de la série récurrente « %s ».

source: %s has declined your proposed new time for "%s".
fr: %s a refusé votre nouvelle proposition d'horaire pour « %s ».

source: %s has proposed a new time for "%s".
fr: %s a proposé un nouvel horaire pour « %s ».

source: %s has replied to a free/busy request.
fr: %s a répondu à une requête sur ses disponibilités.

source: %s has replied to the assignment of task "%s".
fr: %s a répondu à l'attribution de tâche « %s ».

source: %s has replied to the invitation to "%s".
fr: %s a répondu à l'invitation de « %s ».

source: %s has sent you free/busy information.
fr: %s vous a envoyé ses disponibilités.

source: %s is: %s.
fr: %s est : %s.

source: %s report from %s
fr: %s déclaré depuis %s

source: %s requests your free/busy information.
fr: %s demande vos disponibilités.

source: %s requests your presence at "%s".
fr: %s réclame votre présence à « %s ».

source: %s selected.
fr: %s sélectionné(s).

source: %s wants to notify you about changes in "%s".
fr: %s souhaite vous informer des changements dans « %s ».

source: %s was successfully added to "%s".
fr: « %s » a bien été ajouté à « %s ».

source: %s was successfully added to your address book.
fr: Ajout réussi de « %s » dans votre carnet d'adresses.

source: %s wishes to amend "%s".
fr: %s souhaite compléter « %s ».

source: %s wishes to assign you "%s".
fr: %s souhaite vous assigner « %s ».

source: %s wishes to make you aware of "%s".
fr: %s souhaite vous informer de « %s ».

source: %s wishes to receive the latest information about "%s".
fr: %s souhaite recevoir les dernières informations sur « %s ».

source: %u Forwarded Messages
fr: %u Messages Transférés

source: A PGP Public Key is attached to the message.
fr: Cette clef PGP publique a été jointe au message.

source: A message you have sent has resulted in a return notification from the recipient.
fr: Un message que vous avez envoyé a provoqué une notification en retour du destinataire.

source: A message you were composing when your session expired has been recovered. You may resume composing your message by going to your Drafts mailbox.
fr: Un message que vous étiez en train de composer quand votre session a expiré a été restauré. Vous pouvez récupérer le message en allant dans le dossier Brouillon.

source: ACL for "%s" successfully created for the mailbox "%s".
fr: Les droits pour « %s » ont été créées pour le dossier « %s ».

source: ACL rights for "%s" updated for the mailbox "%s".
fr: Les droits sur le dossier « %s » ont été mis à jour pour « %s ».

source: Accept and add this to my tasklist
fr: Accepter et ajouter ceci à ma liste de tâches

source: Accept and add to my calendar
fr: Accepter et ajouter à mon agenda

source: Accept and update in my calendar
fr: Accepter et mettre à jour dans mon agenda

source: Accept proposed time
fr: Accepter la proposition

source: Accept request
fr: Accepter la requête

source: Accepted
fr: Accepté

source: Accesskey Ctrl-Enter
fr: Touche d'accès Ctrl-Enter

source: Accesskey Esc
fr: Touche d'accès Esc

source: Account "%s" added.
fr: Compte « %s » ajouté.

source: Account "%s" deleted.
fr: Compte "%s" supprimé.

source: Add %s to my Address Book
fr: Ajouter %s à mon carnet d'adresses

source: Add Account
fr: Ajouter le compte

source: Add Attachment
fr: Ajouter la pièce jointe

source: Add Bcc
fr: Ajouter Cci

source: Add Cc
fr: Ajouter Cc

source: Add OR clause
fr: Ajout de la clause OU

source: Add a "Printed By" header to the top of printed messages?
fr: Ajouter un en-tête "Imprimer par" au début de l'impression d'un message ?

source: Add search criteria
fr: Ajouter un critère de recherche

source: Add search mailbox
fr: Ajouter un dossier de recherche

source: Add these addresses by clicking OK
fr: Ajouter ces adresses en cliquant sur OK

source: Add this to my calendar
fr: Ajouter à mon agenda

source: Add this to my tasklist
fr: Ajouter ceci à ma liste de tâches

source: Add to Address Book
fr: Ajouter à mon carnet d'adresses

source: Add to my calendar
fr: Ajouter à mon agenda

source: Added "%s" as an attachment.
fr: « %s » ajouté en pièce jointe.

source: Added flag "%s".
fr: Ajout de l'étiquette « %s ».

source: Additional headers to display when viewing: <em>(enter each header on a new line)</em>
fr: En-têtes additionnels à afficher : <em>(entrez chaque en-tête sur une nouvelle ligne)</em>

source: Address Book
fr: Carnet d'adresses

source: Address Books
fr: Carnets d'adresses

source: Address rejected by the sending mail server.
fr: Adresse rejetée par le serveur d'envoi.

source: Addresses to BCC all messages: <em>(optional, enter each address on a new line)</em>
fr: Adresses en Cci de tous les messages : <em>(optionnel, entrez chaque adresse sur une nouvelle ligne)</em>

source: Addresses to explicitly tie to this identity: <em>(optional, enter each address on a new line)</em>
fr: Adresses à attacher explicitement à cette identité : <em>(optionnel, entrer chaque adresse sur une nouvelle ligne)</em>

source: Administer
fr: Administrer

source: Advanced Search...
fr: Recherches avancées...

source: After '%s'
fr: Après '%s'

source: All
fr: Tout

source: All Mailboxes
fr: Toutes les boîtes

source: All Parts
fr: Toutes les parties

source: All messages in the mailbox "%s" older than %s days will be permanently deleted.
fr: Tous les messages de votre dossier « %s » qui ont plus de %s jours seront supprimés.

source: All messages in this mailbox will be downloaded into the format that you choose. Depending on the size of the mailbox, this action may take awhile.
fr: Tous les messages de ce dossier seront téléchargés dans le format choisi. Selon la taille du dossier, cette action peut prendre un certain temps.

source: All messages in your "%s" mailbox older than %s days will be permanently deleted.
fr: Tous les messages de votre dossier « %s » qui ont plus de « %s » jours seront supprimés.

source: All old linked attachments more than %s months old will be deleted.
fr: Toutes les vieilles pièces jointes liées de plus de %s mois seront supprimés.

source: All old sent-mail mailboxes more than %s months old will be deleted.
fr: Tous vos anciens dossiers de messages envoyés de plus de %s mois seront supprimés.

source: All rights on mailbox "%s" successfully removed for "%s".
fr: Tous les droits sur le dossier « %s » ont bien été retirés pour l'utilisateur « %s ».

source: Allow attachments to be stripped from messages?
fr: Autoriser la suppression des pièces jointes des messages ?

source: Allow filter rules to be applied in any mailbox?
fr: Autoriser les règles de filtrage à s'appliquer à n'importe quelle boîte de courrier ?

source: Allow folder navigation?
fr: Autoriser la navigation dans les dossiers ?

source: Allow mailbox creation?
fr: Autoriser la création de dossiers ?

source: Allow remote account access?
fr: Autoriser l'accès à des comptes distants ?

source: Allow viewing of message source?
fr: Permettre de visualiser la source du message ?

source: Always prompt
fr: Toujours demander

source: Always showing images in messages sent by %s.
fr: Toujours montrer les images dans les messages envoyés par %s.

source: An error occured while attempting to strip the part.
fr: Une erreur s'est produite lors de la suppression de la pièce jointe.

source: An unknown error occured while creating the new note.
fr: Une erreur inconnue est survenue pendant la création de la nouvelle note.

source: An unknown error occured while creating the new task.
fr: Une erreur inconnue est survenue pendant la création de la nouvelle tâche.

source: An unknown person
fr: Une personne inconnue

source: Answered
fr: Répondu

source: Append
fr: Ajouter

source: Apply Filters
fr: Appliquer les filtres

source: Apply filter rules upon logging on?
fr: Appliquer ces filtres lors de la connexion ?

source: Apply filter rules whenever Inbox is displayed?
fr: Appliquer les règles de filtrage à chaque affichage de la boîte de réception ?

source: Are you sure you want to delete this account?
fr: Êtes-vous certain de vouloir supprimer ce compte ?

source: Are you sure you want to delete this filter?
fr: Êtes-vous certain de vouloir supprimer ce filtre ?

source: Are you sure you want to delete this flag?
fr: Êtes-vous certain de vouloir supprimer cette étiquette ?

source: Are you sure you want to delete this public key?
fr: Êtes-vous certain de vouloir supprimer cette clef publique ?

source: Are you sure you want to delete this virtual folder?
fr: Êtes-vous certain de vouloir supprimer ce répertoire virtuel ?

source: Are you sure you want to delete your keypair? (This is NOT recommended!)
fr: Êtes-vous certain de vouloir détruire cette paire de clefs ? (ce n'est pas recommandé !)

source: Are you sure you wish to PERMANENTLY delete this attachment?
fr: Êtes-vous certain de vouloir supprimer définitivement cette pièce jointe ?

source: Are you sure you wish to report this message as innocent?
fr: Êtes-vous certain de vouloir déclarer ce message comme légitime ?

source: Are you sure you wish to report this message as spam?
fr: Êtes-vous certain de vouloir rapporter ce message comme du pourriel ?

source: Arrival Time
fr: Heure de réception

source: Arrival time on server
fr: Heure de réception sur le serveur

source: As Attachment
fr: En pièce jointe

source: As attachment
fr: En pièce jointe

source: As both body text and an attachment
fr: Les deux, dans le corps du message et comme pièce jointe

source: Ascending
fr: Croissant

source: At least one attachment could not be deleted.
fr: Au moins une pièce jointe n'a pu être supprimée.

source: Attach Personal PGP Public Key
fr: Attacher la clef publique personnelle

source: Attach contact information
fr: Attacher les information de contact

source: Attached file "%s" exceeds the attachment size limits. File NOT attached.
fr: La pièce jointe « %s » dépasse les limites de taille. Fichier NON attaché.

source: Attached file exceeds the attachment size limits. File NOT attached.
fr: Le fichier dépasse la taille maximale autorisée pour les pièces jointes. Il n’a PAS été ajouté.

source: Attached is a reply to a calendar request you sent.
fr: Ci-joint une réponse à une requête vers un agenda.

source: Attachment %s deleted.
fr: Pièce jointe %s supprimée.

source: Attachment and Body Text
fr: Corps du message avec pièces jointes

source: Attachment doesn't exist.
fr: La pièce jointe n'existe pas.

source: Attachment stripped: Original attachment type
fr: Pièce jointe retirée : type d'origine de la pièce jointe

source: Attachment successfully stripped.
fr: La pièce jointe a été supprimée avec succès.

source: Attachments
fr: Pièces jointes

source: Attachments...
fr: Pièces jointes...

source: Attendees
fr: Participants

source: Automatic configuration of the account failed. Please check your settings or otherwise use the Advanced Setup to manually enter the remote server configuration.
fr: La configuration automatique du compte a échoué. Veuillez vérifier vos paramètres ou utiliser la « configuration avancée » pour définir la configuration de votre serveur distant.

source: Automatic configuration of the account was successful.
fr: La configuration automatique du compte a réussi.

source: Automatically Generated Messages
fr: Messages générés automatiquement

source: Awaiting Response
fr: En attente d'une réponse

source: Back to Multiple Message View Index
fr: Retour à l'index de présentation des messages multiples

source: Backends
fr: Dorsaux

source: Bcc
fr: Cci

source: Before '%s'
fr: Avant '%s'

source: Between '%s' and '%s'
fr: Entre '%s' et '%s'

source: Beware of following any links in it or of providing the sender with any personal information.
fr: Méfiez-vous des liens de ce message et des informations privées que l'on peut vous demander.

source: Blacklist
fr: Liste noire

source: Block all images in messages unless they are specifically requested to be loaded?
fr: Bloquer toutes les images des messages sauf demande explicite ?

source: Body
fr: Corps

source: Bottom
fr: Bas

source: Built-in Filters cannot be edited.
fr: Les filtres spéciaux ne peuvent pas être édités.

source: Built-in Virtual Folders cannot be edited.
fr: Les dossiers virtuels spéciaux ne peuvent pas être édités.

source: Bulk Messages
fr: Envois massifs

source: Can't attach contact information: %s
fr: Impossible de joindre les informations de contact : %s

source: Cancel
fr: Annuler

source: Cancelling this message will permanently discard its contents and will delete auto-saved drafts. Are you sure you want to do this?
fr: L'annulation du message entraînera la perte définitive de son contenu. Êtes-vous sûr de vouloir faire ça ?

source: Cannot display message - found only %s of %s parts of this message in the current mailbox.
fr: Impossible d'afficher le message - seulement %s parties trouvées parmi %s dans la boîte de courriers actuelle.

source: Cannot display message text.
fr: Impossible d'afficher le texte du message.

source: Cannot import secondary personal S/MIME certificates without primary certificates.
fr: Impossible d’importer un certificat personnel S/MIME secondaire sans certificat principal.

source: Cannot move messages to Trash - no Trash mailbox set in preferences.
fr: Impossible de déplacer les messages vers la corbeille - aucune corbeille définie dans les préférences.

source: Cannot retrieve calendar data from message.
fr: Ne peut retrouver les données de calendrier depuis le message.

source: Cannot retrieve public key from message.
fr: Ne peut retrouver la clé publique depuis le message.

source: Cannot retrieve vCard data from message.
fr: Impossible d’extraire les données vCard du message.

source: Cannot strip the part as the mailbox is read-only.
fr: Impossible de supprimer la pièce jointe car la boîte aux lettres est en lecture seule.

source: Chair Person
fr: Animateur

source: Change
fr: Modifier

source: Change display preferences for viewing the listing of messages in a mailbox.
fr: Modifier les préférences d'affichage de la liste des messages dans une boîte.

source: Change folder navigation display preferences.
fr: Modifier les préférences d'affichage de parcours des dossiers.

source: Change the name, address, and signature that people see when they read and reply to your email.
fr: Changer le nom, l'adresse et la signature que les personnes voient quand elles lisent et répondent à vos messages.

source: Check Spelling
fr: Vérifier l'orthographe

source: Check for New Mail
fr: Vérifier les nouveaux messages

source: Check for valid recipient PGP public keys while replying?
fr: Vérifier la validité des clés publiques PGP des destinataires tout en répondant ?

source: Check mailbox for new mail?
fr: Vérifier la présence de nouveaux messages dans la boîte de réception ?

source: Check spelling before sending a message?
fr: Vérifier l'orthographe avant l'envoi d'un message ?

source: Checking...
fr: Vérification...

source: Choose the address book to use when adding addresses.
fr: Choisissez le carnet d'adresses à utiliser lorsque vous ajoutez des adresses.

source: Clear Search
fr: Effacer la recherche

source: Clear Sort
fr: Effacer le tri

source: Click on the following link to permanently delete the attachment:
fr: Cliquez sur le lien suivant pour supprimer définitivement la pièce jointe :

source: Click this box to add the original message as an attachment.
fr: Cliquer sur cette case pour ajouter le message original comme pièce jointe.

source: Click this box to add the original message text to the body.
fr: Cliquer sur cette case pour ajouter le texte du message original au corps.

source: Click to always show images from this sender.
fr: Cliquer pour toujours visualiser les images de cet emetteur.

source: Click to convert the image file into a format your browser can attempt to view.
fr: Cliquer pour convertir l'image dans un format que votre navigateur peut lire.

source: Click to display the file contents.
fr: Cliquez pour afficher le contenu.

source: Click to download the data.
fr: Cliquez pour télécharger les données.

source: Click to go to %s management page.
fr: Cliquer pour vous rendre à la page de gestion de %s.

source: Click to open all mailto: links using %s.
fr: Cliquer ici pour ouvrir tous les liens mailto: avec %s.

source: Click to send the notification message.
fr: Cliquez pour envoyer le message de notification.

source: Click to show message part display errors.
fr: Cliquez pour afficher les erreurs d'affichage de cette partie du message.

source: Click to verify the data.
fr: Cliquer pour vérifier les données.

source: Click to verify the message.
fr: Cliquer pour vérifier le message.

source: Click to view HTML data in new window; it is possible this will allow you to view the message correctly.
fr: Cliquez pour afficher le contenu HTML dans une nouvelle fenêtre ; cela pourrait permettre d'afficher correctement le message.

source: Click to view the message in a new window.
fr: Cliquer pour visualiser le message dans une nouvelle fenêtre.

source: Close
fr: Fermer

source: Close the compose window after saving a draft?
fr: Fermer la fenêtre de rédaction après l'enregistrement d'un brouillon ?

source: Collapse All
fr: Réduire tout

source: Collapse Headers
fr: Réduire les entêtes

source: Color
fr: Couleur

source: Color Picker
fr: Palette de couleurs

source: Combine all namespaces
fr: Combiner tous les espaces de nommages

source: Comment
fr: Commentaire

source: Completed
fr: Terminé

source: Compose
fr: Rédiger

source: Compose Templates
fr: Rédaction des modèles

source: Compose Templates mailbox:
fr: Dossier de rédaction des modèles :

source: Compose action completed. You may now safely close this window.
fr: Édition terminée. Vous pouvez maintenant fermer cette fenêtre sans risques.

source: Composition
fr: Rédaction

source: Configure PGP encryption support.
fr: Configuration du support de chiffrement PGP.

source: Configure S/MIME encryption support.
fr: Configuration du support de chiffrement S/MIME.

source: Configure flag highlighting.
fr: Configurer les étiquettes.

source: Configure how event or meeting requests should be handled.
fr: Configurer la gestion des RDV ou événements.

source: Configure how messages are displayed.
fr: Configurer l'affichage des messages.

source: Configure how you forward mail.
fr: Définir comment vous transférez les messages .

source: Configure how you reply to mail.
fr: Définir comment vous répondez aux messages .

source: Configure how you send mail.
fr: Définir comment vous envoyez des messages .

source: Configure message printing.
fr: Configurer l'impression des messages.

source: Configure remote mail accounts to display.
fr: Configurer les comptes distants à afficher.

source: Configure spam reporting.
fr: Configurer les options de pourriels.

source: Contains Attachment(s)
fr: Contient une(des) pièce(s) jointe(s)

source: Contents of compressed file:
fr: Contenu de l'archive :

source: Control when new mail will be checked for, and whether or not to notify you when it arrives.
fr: Régler la vérification de l'arrivée de nouveaux messages, et s'il faut ou non vous en avertir.

source: Convert HTML data to plain text and view in new window.
fr: Convertir les données HTML en texte brut et les voir dans une nouvelle fenêtre.

source: Convert textual emoticons into graphical ones?
fr: Convertir les émoticônes textuels en graphique ?

source: Copy
fr: Copier

source: Copy %s to %s
fr: Copie de %s vers %s

source: Copy to Clipboard
fr: Copier dans le presse-papiers

source: Copy/Move
fr: Copier/Déplacer

source: Could not add %d file(s) to message: only images are supported.
fr: Impossible d'ajouter %d fichier(s) au message : seules les images sont acceptées.

source: Could not add rights for user "%s" for the mailbox "%s".
fr: Impossible d'ajouter des droits pour l'utilisateur « %s » sur la boîte « %s ».

source: Could not attach %s to the message.
fr: Ne peut attacher %s à ce message.

source: Could not authenticate to %s.
fr: Impossible de s'authentifier à %s.

source: Could not auto-determine data type.
fr: Impossible de déterminer automatiquement le type de donnée.

source: Could not delete Virtual Folder "%s".
fr: Impossible de détruire le dossier virtuel « %s ».

source: Could not delete messages from %s. This mailbox is read-only.
fr: Impossible de supprimer des messages de %s. Ce dossier est en lecture seule.

source: Could not display attachment data.
fr: Impossible d'afficher les pièces jointes.

source: Could not find remote server configuration.
fr: Impossible de trouver la configuration du serveur distant.

source: Could not load IMAP backend configuration.
fr: Impossible de charger la configuration des backends IMAP.

source: Could not load message.
fr: Chargement impossible du message.

source: Could not move all messages between mailboxes, so the original mailbox was not removed.
fr: Impossible de déplacer tous les messages entre les dossiers, le dossier d’origine n’a donc pas été supprimé.

source: Could not move message to spam mailbox - no spam mailbox defined in preferences.
fr: Impossible de déplacer le message vers le dossier de pourriels - aucun dossier de pourriels défini dans les préférences.

source: Could not open mailbox.
fr: Impossible d'ouvrir le dossier.

source: Could not paste image as the clipboard data is invalid.
fr: L'image ne peut pas être collée car le contenu du presse papier est invalide.

source: Could not remove rights for user "%s" for the mailbox "%s".
fr: Impossible de retirer des droits à l'utilisateur « %s » pour la boîte « %s ».

source: Could not retrieve message data from the mail server.
fr: Impossible de récupérer le message à partir du serveur de messagerie.

source: Could not retrieve public key for %s.
fr: Impossible de retrouver la clé publique pour %s.

source: Counter proposal recorded.
fr: Contre-proposition enregistrée.

source: Create Filter
fr: Créer un filtre

source: Create Keys
fr: Créer des clefs

source: Create Mailbox
fr: Créer un dossier

source: Create New Flag...
fr: Créer une nouvelle étiquette...

source: Create New Template
fr: Créer un nouveau modèle

source: Create Subfolders/Rename Mailbox
fr: Créer des sous-dossiers/Renommer des dossiers
