Repository: horde/imp
Catalog: locale/*/LC_MESSAGES/imp.po
Languages: fr

source: Create a new sent-mail mailbox
fr: Créer un nouveau dossier de messages envoyés

source: Create filtering rules to organize your incoming mail, sort it into mailboxes, and delete spam.
fr: Créer des règles de filtrage pour organiser vos arrivées de messages, les trier dans des dossiers, et éliminer les pourriels.

source: Create mailbox:
fr: Créer un dossier :

source: Create new Template
fr: Créer un nouveau modèle

source: Create subfolder
fr: Créer un sous-dossier

source: Create subfolder of %s:
fr: Créer un sous-dossier de %s :

source: Create subfolders and rename mailbox
fr: Créer des sous-dossiers et renommer un dossier

source: Creating New Flag...
fr: Création d'une nouvelle étiquette...

source: Criteria to use when sorting by date:
fr: Critère à utiliser pour le tri par date :

source: Current access to %s
fr: Accès courant à %s

source: Custom Header
fr: En-tête personnalisé

source: Custom Header:
fr: En-tête personnalisé :

source: Dark Mode
fr: Mode sombre

source: Data
fr: Données

source: Date (Arrival)
fr: Date (arrivée)

source: Date Reset
fr: Remise à zéro de la date

source: Date Selection
fr: Date Sélection

source: Date in message headers
fr: Date dans l'entête du messages

source: Days
fr: Jours

source: Decline Counter Proposal
fr: Refuser la contre-proposition

source: Decline counter sent.
fr: Refus de la contre-proposition envoyé.

source: Decline proposed time
fr: Refuser la proposition

source: Declined
fr: Décliné

source: Default method to compose messages:
fr: Votre méthode de rédaction des messages par défaut :

source: Default sorting criteria:
fr: Critère de tri par défaut :

source: Default sorting direction:
fr: Sens du tri par défaut :

source: Delegated
fr: Délégué

source: Delete
fr: Supprimer

source: Delete %s Public Key
fr: Supprimer la clef publique %s

source: Delete Current Keys
fr: Supprimer les clefs actuelles

source: Delete Personal Certificate
fr: Supprimer le certificat personnel

source: Delete Secondary Personal Certificate
fr: Supprimer le certificat secondaire

source: Delete Virtual Folder
fr: Détruire le dossier virtuel

source: Delete all subfolders?
fr: Supprimer tous les sous-dossiers ?

source: Delete and rename mailbox
fr: Supprimer et renommer le dossier

source: Delete from my calendar
fr: Supprimer de mon agenda

source: Delete linked attachments after this many months (0 to never delete):
fr: Supprimer les anciens fichiers joints après tant de mois (0 pour ne jamais les supprimer) :

source: Delete message
fr: Supprime le message

source: Delete messages
fr: Supprime les messages

source: Delete old sent mail mailboxes after this many months (0 to never delete):
fr: Supprimer les anciens dossiers de messages envoyés après tant de mois (0 pour ne jamais les supprimer) :

source: Delete subfolders
fr: Supprimer les sous-dossiers

source: Delete/Rename Mailbox
fr: Supprimer/Renommer un dossier

source: Deleted
fr: Supprimé

source: Deleted Virtual Folder "%s".
fr: Détruire le dossier virtuel « %s ».

source: Deleted attachment "%s".
fr: Pièce jointe « %s » supprimée.

source: Deleted flag "%s".
fr: Ajout de l'étiquette « %s ».

source: Deleting and Moving Messages
fr: Supprimer et Déplacer les messages

source: Deny request
fr: Refuser la requête

source: Deny request for free/busy information
fr: Refuser la requête de demande disponibilités

source: Deny task assignment
fr: Refuser l’attribution de tâche

source: Descending
fr: Décroissant

source: Details
fr: Détails

source: Dim signatures?
fr: Estomper les signatures ?

source: Discard Draft
fr: Supprimer le brouillon

source: Discard all text formatting information (by converting from HTML to plain text)? This conversion cannot be reversed.
fr: Annuler réellement toutes les informations de mise en forme (par la conversion du HTML en texte brute) ? Cette opération ne peut pas être inversée.

source: Display notification when new mail arrives?
fr: Afficher une notification de nouveau courrier ?

source: Do NOT Match
fr: Ne correspondent pas

source: Do Not Check for New Mail
fr: Ne pas vérifier les nouveaux messages

source: Do not show parts
fr: Ne pas afficher les parties

source: Don't Show
fr: Ne pas afficher

source: Download
fr: Télécharger

source: Download All (%s)
fr: Tout télécharger (%s)

source: Download into a MBOX file
fr: Télécharger dans un fichier MBOX

source: Download into a MBOX file (ZIP compressed)
fr: Télécharger dans un fichier MBOX (archive ZIP)

source: Download link
fr: Lien de téléchargement

source: Download link: %s
fr: Lien de téléchargement : %s

source: Draft
fr: Brouillon

source: Drafts
fr: Brouillons

source: Drafts mailbox:
fr: Dossier de brouillon :

source: Drop file(s) here to attach.
fr: Déposez le(s) fichier(s) ici pour les attacher.

source: E-Mail
fr: Courrier

source: E-mail Address
fr: Adresse de courriel

source: ERROR: Your message could not be delivered.
fr: ERREUR : votre message n'a pas pu être distribué.

source: EXAMPLE LINK
fr: EXEMPLE DE LIEN

source: Edit
fr: Éditer

source: Edit ACL
fr: Éditer les droits

source: Edit Filter
fr: Éditer les Filtres

source: Edit Flags...
fr: Modifier les étiquettes...

source: Edit Search
fr: Modifier la recherche

source: Edit Search Query
fr: Éditer le texte de la recherche

source: Edit Template
fr: Éditer les modèles

source: Edit Virtual Folder
fr: Éditer le dossier virtuel

source: Edit Virtual Folders
fr: Éditer les dossiers virtuels

source: Edit as New
fr: Éditer en tant que nouveau

source: Edit compose templates.
fr: Editer les modèles.

source: Edit your Blacklist
fr: Éditer votre liste noire

source: Edit your Filter Rules
fr: Éditer vos règles de filtrage

source: Edit your Whitelist
fr: Éditer votre liste blanche

source: Editing group lists not currently supported.
fr: L’édition des listes de groupes n’est pas supportée pour le moment.

source: Emptied all messages from %s.
fr: Tous les messages dans %s ont été supprimés.

source: Emptied all messages from Virtual Trash Folder.
fr: Tous les messages de la corbeille virtuel ont été supprimés.

source: Empty
fr: Vider

source: Enable PGP functionality?
fr: Activer la fonctionnalité PGP ?

source: Enable S/MIME functionality?
fr: Activer la fonctionnalité S/MIME ?

source: Enabled?
fr: Activer ?

source: Encryption
fr: Chiffrement

source: End
fr: Fin

source: End forwarded message
fr: Fin du message transféré

source: End message
fr: Fin du message

source: End message from %s
fr: Fin du message de %s

source: Enter Passphrase
fr: Phrase secrète

source: Enter Search Term
fr: Texte de la recherche

source: Enter the name for your new compose templates mailbox.
fr: Veuillez entrer le nom du nouveau dossier des modèles.

source: Enter the name for your new drafts mailbox.
fr: Entrer le nom du nouveau dossier des brouillons.

source: Enter the name for your new spam mailbox.
fr: Veuillez entrer le nom du nouveau dossier pourriels.

source: Enter the name for your new trash mailbox.
fr: Veuillez entrer le nom du nouveau dossier corbeille.

source: Enter the passphrase used to encrypt this message.
fr: Entrer la phrase secrète qui a été utilisée pour chiffrer ce message.

source: Enter your personal PGP passphrase.
fr: Entrer votre phrase secrète personnelle PGP.

source: Enter your personal S/MIME passphrase.
fr: Entrer votre phrase secrète personnelle S/MIME.

source: Entire Message
fr: Tout le message

source: Entire Message (including Headers)
fr: Message complet (incluant les en-têtes)

source: Entry "%s" was successfully added to the address book
fr: Ajout réussi de « %s » dans le carnet d'adresses

source: Error
fr: Erreur

source: Error displaying message: message does not exist on server.
fr: Erreur d'affichage du message : celui-ci n'existe pas sur le serveur.

source: Error in displaying search results.
fr: Erreur lors de l'affichage du résultat de la recherche.

source: Error loading message list.
fr: Erreur lors du chargement de la liste des messages.

source: Error reading the contact data.
fr: Erreur lors de la lecture des informations du contact.

source: Error sending decline counter: %s.
fr: Erreur lors de l'envoi du refus de contre-proposition : %s.

source: Error sending reply: %s.
fr: Erreur lors de l'envoi de la réponse : %s.

source: Error when importing messages; %u messages successfully imported before error.
fr: Une erreur est survenue pendant l'importation des messages ; %u messages ont été importés avec succès avant l'erreur.

source: Error when loading the message.
fr: Erreur lors du chargement du message.

source: Error when redirecting message.
fr: Erreur lors de la redirection du message.

source: Error! This application requires javascript to be available and enabled in your browser.
fr: Erreur ! Cette application nécessite le support et l'activation de JavaScript dans votre navigateur.

source: Event Requests
fr: Accepter les requêtes

source: Event successfully deleted.
fr: L'événement a été supprimée avec succès.

source: Every 15 minutes
fr: Toutes les 15 minutes

source: Every 30 seconds
fr: Toutes les 30 secondes

source: Every 5 minutes
fr: Toutes les 5 minutes

source: Every half hour
fr: Toutes les &frac12; heures

source: Every minute
fr: Toutes les minutes

source: Exit Search
fr: Arrêter la Recherche

source: Expand All
fr: Tout développer

source: Expand Group
fr: Développer le groupe

source: Expand Headers
fr: Montrer les En-têtes

source: Expand the entire folder tree by default in the folders view?
fr: Développer la liste des dossiers par défaut ?

source: Expiration Date
fr: Date d'expiration

source: Export
fr: Exporter

source: Filename
fr: Nom du fichier

source: Filter
fr: Filtre

source: Filter "%s" created succesfully.
fr: Le filtre « %s » a été créé avec succès.

source: Filter "%s" deleted.
fr: Filtre « %s » supprimé.

source: Filter "%s" edited successfully.
fr: Le filtre « %s » a bien été édité.

source: Filter By
fr: Filtrer par

source: Filter mailboxes...
fr: Filtrer les dossiers…

source: Filter message content for unwanted text (e.g. profanity)?
fr: Filtrer le contenu du message pour du texte non désiré (blasphème, par exemple) ?

source: Filters
fr: Filtres

source: Filters: %s management page
fr: Filtres : page de gestion %s

source: Find
fr: Rechercher

source: First (oldest) Unseen Message
fr: Page avec le premier (le plus ancien) message non lu

source: First Page
fr: Première page

source: Flag Name:
fr: Nom de l'étiquette :

source: Flag name already exists.
fr: Le nom de l’étiquette existe déjà.

source: Flag name must not be empty.
fr: Le nom de l’étiquette ne peut pas être vide..

source: Flag:
fr: Étiquette :

source: Flagged for Followup
fr: Marqué pour suivi

source: Flags
fr: Étiquettes

source: Flags were not changed for at least one message in the mailbox "%s" because the flags were altered by another connection to the mailbox prior to this request. You may redo the flag action if desired; this warning is precautionary to ensure you don't overwrite flag changes.
fr: Les drapeaux n'ont pas été changés pour au moins un message de la boite mail « %s » car les drapeaux ont été modifiés par une autre connexion à la boite avant cette requête. Vous pouvez poser à nouveau le drapeaux si désiré ; cet avertissement est émis pour vous éviter d'écraser des changements de drapeaux.

source: Folder
fr: Dossier

source: Folder Actions
fr: Gestion des dossiers

source: Folder Display
fr: Affichage des dossiers

source: Folder Navigator
fr: Explorateur des dossiers

source: Folders
fr: Dossiers

source: For messages with alternative representations of a text part, which part should be displayed?
fr: Pour les messages avec plusieurs représentations d’une partie texte, laquelle afficher ?

source: Forward
fr: Transfert

source: Forwarded
fr: Transféré

source: Forwarded Message
fr: Message transféré

source: Forwarded message
fr: Message transféré

source: Forwarded message from %s
fr: Message transféré de %s

source: Forwarded message will be automatically added to your outgoing message.
fr: Les messages transférés seront automatiquement ajoutés à votre dossier d'envois.

source: Forwards
fr: Transferts

source: Found the word %s in the message text although there are no files attached to the message. Did you forget to attach a file? (This check will not be performed again for this message.)
fr: Le message comporte le mot « %s » mais n'intègre pas de pièce jointe. Avez vous oublié une pièce jointe ? (Cette vérification ne sera plus effectuée pour ce message.)

source: Free/Busy Request Response
fr: Réponse à la requête sur les disponibilités

source: From
fr: De

source: From Address
fr: De l'adresse

source: From:
fr: De :

source: Gallery
fr: Album

source: General
fr: Générale

source: Go
fr: Aller

source: Go to your Inbox...
fr: Aller à la boîte de réception...

source: HTML Message
fr: Message HTML

source: HTML composition
fr: Rédaction en HTML

source: HTML part
fr: Partie HTML

source: Hash-Algorithm
fr: Algorithme de hachage

source: Hidden
fr: Caché

source: Hidden in List Messages
fr: Caché dans la liste des messages

source: Hidden in Thread View
fr: Caché dans la vue avec les enfilades

source: Hidden in Thread View and List Messages
fr: Caché dans la vue avec les enfilades et liste des messages

source: Hide Addresses
fr: Cacher les adresses

source: Hide Deleted
fr: Cacher les messages supprimés

source: Hide Preview
fr: Masquer la Pré-visualisation

source: Hide Unsubscribed
fr: Souscrits seulement

source: Hide deleted messages even if using the Trash mailbox?
fr: Cacher les messages supprimés même lors de l'utilisation d'un dossier corbeille ?

source: High
fr: Haute

source: High Priority
fr: Priorité élevée

source: Horizontal Layout
fr: Affichage horizontale

source: How should images in HTML messages be handled?
fr: Comment les images dans les messages HTML doivent-elles être traitées ?

source: How should large blocks of quoted text be shown by default? (Toggling the block will always be available).
fr: Les grands blocs de texte cité devraient-ils être montrés ou cachés par défaut ? (Ils pourront toujours être développés ou réduits).

source: How should messages be forwarded by default?
fr: Comment doit-on transférer les messages par défaut ?

source: How should namespaces be displayed in the folder tree view?
fr: Comment doit-on afficher les espaces de nommages dans l'arborescence des dossiers ?

source: How to attribute quoted lines in a reply?
fr: Comment attribuer les citations dans une réponse ?

source: However, no personal private key exists so the message cannot be decrypted.
fr: Il n'existe aucune clef privée, et le message ne peut donc pas être déchiffré.

source: Icon
fr: Icône

source: If present, this certificate will be used for signing messages only, while the first certificate will be used for message decryption only. If left empty, the first certificate will be used for all purposes.
fr: S’il est renseigné, ce certificat sera utilisé uniquement pour la signature des messages, tandis que le premier ne servira qu’au déchiffrement. Si ce champ est laissé vide, le premier certificat sera utilisé pour tous les usages.

source: Image Data
fr: Données image

source: Images have been blocked in this message part.
fr: Des images ont été bloquées dans cette partie du message.

source: Import
fr: Importer

source: Import Key
fr: Importer la clef

source: Import PGP Key
fr: Importer la clef PGP

source: Import Personal Certificate
fr: Importer le certificat personnel

source: Import Personal Key
fr: Importer la clef personnelle

source: Import Personal S/MIME Certificate
fr: Importer le certificat S/MIME personnel

source: Import Public Key
fr: Importer la clef publique

source: Import Public PGP Key
fr: Importer la clef publique PGP

source: Import Public S/MIME Key
fr: Importer la clef publique S/MIME

source: Imported %d message from %s.
fr: %d message importé à partir de %s.

source: Importing (this may take some time)...
fr: Importation (ça peut prendre du temps)...

source: In Body Text
fr: Corps du message

source: In Process
fr: En cours

source: In the body text
fr: Dans le texte du corps du message

source: Inbox
fr: Boîte de réception

source: Include a brief summary of the original message's header in a reply?
fr: Inclure un bref rappel des en-têtes du message original dans les réponses ?

source: Include attachments in messages saved to Sent Mail?
fr: Inclure les pièces jointes dans les messages enregistrés dans la Boîte d’envoi ?

source: Include original message in a reply?
fr: Inclure le message d'origine dans les réponses ?

source: Include the "Bcc" header when printing a sent email?
fr: Inclure le champ Cci lors de l’impression d’un message envoyé ?

source: Indicate whether a message has attachments or is signed or encrypted in the mailbox listing?
fr: Indique si un message comporte des pièces jointes signées ou chiffrée dans la liste ?

source: Information on %s Public Key
fr: Information sur la clef publique %s

source: Information on Personal Private Key
fr: Information sur la clef privée personnelle

source: Information on Personal Public Certificate
fr: Information sur le certificat personnel public

source: Information on Personal Public Key
fr: Information sur la clef publique personnelle

source: Innocent
fr: Légitime

source: Insert
fr: Insérer

source: Insert Certificate Here
fr: Insérer le certificat ici

source: Insert messages
fr: Ajouter des messages

source: Invalid Action selected for this component.
fr: Sélection d'une action invalide pour ce composant.

source: Invalid Address
fr: Adresse invalide

source: Invalid Subject
fr: Objet non valide

source: Invalid e-mail address (%s).
fr: Adresse de messagerie invalide (%s).

source: Invalid e-mail address (%s): %s
fr: Adresse de messagerie invalide (%s) : %s

source: Invalid e-mail address.
fr: Adresse de messagerie invalide.

source: Invalid key
fr: Clef invalide

source: Invalid passphrase entered.
fr: Phrase secrète invalide.

source: Junk
fr: Pourriel

source: Key Creation
fr: Création de clef

source: Key Fingerprint
fr: Empreinte de la clef

source: Key ID
fr: Clé ID

source: Key Length
fr: Longueur de la clef

source: Key Type
fr: Type de clef

source: Key generation may take a long time to complete. Continue with key generation?
fr: Générer la clef peut être assez long. Continuer la génération de la clef ?

source: Key import is not available. File upload is not enabled on this server.
fr: Importation de la clef non disponible. On ne peut pas déposer de fichier sur ce serveur.

source: Key import is not available. You have no address book defined to add your contacts.
fr: Importation de la clef non disponible. Vous n'avez pas défini de carnet d'adresses où ajouter vos contacts.

source: Key successfully sent to the public keyserver.
fr: La clef a bien été envoyée au serveur de clefs publiques.

source: Label
fr: Étiquette

source: Last (newest) Unseen Message
fr: Page avec le dernier (le plus récent) message non lu

source: Last Page
fr: Dernière page

source: List
fr: Lister

source: List Info
fr: Info liste

source: Load All Addresses
fr: Charger toutes les adresses

source: Load More Messages...
fr: Charger plus de messages...

source: Load Remote Images?
fr: Charger les images distantes ?

source: Load Styling?
fr: Chargement du style ?

source: Load a Recent Search
fr: Charger une recherche récente

source: Load message styling...
fr: Chargement du style du message…

source: Loading...
fr: Chargement ...

source: Location
fr: Lieu

source: Log Out
fr: Déconnexion

source: Logged out of %s.
fr: Déconnexion de %s.

source: Logging Out...
fr: Déconnexion...

source: Low
fr: Faible

source: Low Priority
fr: Priorité faible

source: Macintosh File
fr: Fichier Macintosh

source: Mail
fr: Courrier

source: Mailbox
fr: Boîte de courrier

source: Mailbox "%s" already exists.
fr: Le dossier « %s » existe déjà.

source: Mailbox %s does not exist.
fr: Le dossier %s n'existe pas.

source: Mailbox Display
fr: Dossier d'affichage

source: Mailbox Size
fr: Taille du dossier

source: Mailbox Summary
fr: Résumé du dossier

source: Mailbox structure on server has changed.
fr: La structure des dossiers a changé sur le serveur.

source: Mailboxes
fr: Dossiers

source: Mailing List Information
fr: Montrer les informations sur la liste de diffusion

source: Mailing List Message
fr: Message de liste de diffusion

source: Mailing List Messages
fr: Messages listes de diffusion

source: Manage Remote Accounts
fr: Gérer les comptes distants

source: Manage message drafts.
fr: Gestion des brouillons.

source: Manage sent mail.
fr: Gestion des mails envoyés.

source: Manage your saved searches
fr: Gestion des recherches enregistrées

source: Mark (Other)
fr: Marquer (autre)

source: Mark (Seen)
fr: Marquer (Vu)

source: Mark all as
fr: Marquer tout comme

source: Mark as
fr: Marquer comme

source: Mark different levels of quoting with different colors?
fr: Distinguer les niveaux de citations par des couleurs différentes ?

source: Mark messages as seen when deleting?
fr: Marquer les messages comme lus lors de la suppression ?

source: Mark simple markup?
fr: Marquer avec une étiquette simple ?

source: Mark with Seen/Unseen flags
fr: Marquer comme vu/non vu

source: Mark with other flags (e.g. Important/Answered)
fr: Marquer en utilisant d'autres étiquettes (ex.: Important/Répondu)

source: Maximum Number of Mailboxes
fr: Nombre maximal de dossiers

source: Maximum Number of Recipients per Message
fr: Nombre maximal de destinataires par message

source: Maximum Number of Recipients per Time Period
fr: Nombre maximal de destinataires par intervalle de temps

source: Maximum size (bytes) of compose body
fr: Taille maximale (en octets) du corps du message

source: Mbox or .eml file:
fr: Fichier mbox ou .eml :

source: Message "%s" redirected successfully.
fr: Le message "%s" a bien été redirigé.

source: Message "%s" sent successfully.
fr: Le message "%s" a bien été envoyé.

source: Message Body
fr: Corps du message

source: Message Date
fr: Date du message

source: Message Size
fr: Taille du message

source: Message Source
fr: Source du message

source: Message from %s
fr: Message de %s

source: Message has Attachments
fr: Message avec pièces jointes

source: Message is Encrypted
fr: Message chiffré

source: Message is Signed
fr: Message signé

source: Message redirected successfully.
fr: Le message a bien été redirigé.

source: Message sent successfully, but not saved to %s.
fr: Message bien envoyé, mais non enregistré dans %s.

source: Message sent successfully.
fr: Le message a bien été envoyé.

source: Message styling has been suppressed in this message part since the style data lives on a remote server.
fr: La mise en page du message a été supprimée car la feuille de style est hébergée sur un serveur distant.

source: Messages From Personal Contacts
fr: Messages des contacts personnels

source: Messages with Attachments
fr: Messages avec pièces jointes

source: Minutes needed to consider a event as non-conflicting in iTip
fr: Minutes nécessaires pour considérer un événement comme non conflictuel dans iTip

source: Mobile view only
fr: Affichage minimal seulement

source: Months
fr: Mois

source: More...
fr: Plus ...

source: Move
fr: Déplacer

source: Move %s to %s
fr: Déplacer %s vers %s

source: Move deleted messages to your Trash mailbox instead of marking them as deleted in the current mailbox?
fr: Quand vous détruisez des messages, les déplacer dans votre corbeille au lieu de les marquer comme détruits dans le dossier courant ?

source: Move to Base Level
fr: Aller à la racine

source: Move to Inbox
fr: Déplacer dans la boîte de réception

source: Move to Spam mailbox
fr: Déplacer vers le dossier pourriel

source: Multipart
fr: Message multi-parties

source: Multiple Message View
fr: Affichage des messages multiples
